<div class="results-wrapper">
  <div class="results-count">
    Page {{page}} of {{count}} Articles Found
  </div>
  {{#if results.length}}
    <table class="results-table">
      {{#each results}}
      <tr>
        <td>
          <a href="{{this.html_url}}" target="_blank">{{this.title}}</a></br>
          <span class="date">{{formatDate this.created_at}}</span>
        </td>
        <td><button class="insert-link c-btn c-btn--icon" data-url="{{this.html_url}}" title="Insert link">
          <svg class="c-btn__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#zd-svg-icon-14-link"></use></svg>
        </button></td>
      </tr>
      {{/each}}
    </table>

    <ul class="search-results-pagination">
      {{#if previous_page}}
        <li><a data-url="{{previous_page}}" href="#" class="left page-link">&larr; Previous</a></li>
      {{/if}}
      {{#if next_page}}
        <li><a data-url="{{next_page}}" href="#" class="right page-link">Next &rarr;</a></li>
      {{/if}}
    </ul>
  {{/if}}
</div>
