<div class="results-wrapper">
  <div class="results-count">
    {{results.length}} Articles Found
  </div>
  {{#if results.length}}
    <table class="results-table">
      {{#each results}}
      <tr>
        <td>
          <a href="{{this.html_url}}" target="_blank">{{t this.title}}</a></br>
          <span class="date">{{formatDate this.created_at}}</span>
        </td>
        <td><button class="insert-link c-btn c-btn--icon" data-url="{{this.html_url}}" title="Insert link">
          <svg class="c-btn__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#zd-svg-icon-14-link"></use></svg>
        </button></td>
      </tr>
      {{/each}}
    </table>
  {{/if}}
</div>
